@article{yarkoni2020, 
title={The generalizability crisis}, 
DOI={10.1017/S0140525X20001685}, 
journal={Behavioral and Brain Sciences}, 
publisher={Cambridge University Press}, 
author={Yarkoni, Tal}, 
year={2020}, 
pages={1–37}}

@article{ranganathan2020,
  title={A tale of too many tasks: task fragmentation in motor learning and a call for model task paradigms},
  author={Ranganathan, Rajiv and Tomlinson, Aimee D and Lokesh, Rakshith and Lin, Tzu-Hsiang and Patel, Priya},
  journal={Experimental Brain Research},
  pages={1--19},
  year={2020},
  publisher={Springer}
}

@article{dawkins1971,
  title={Shifts of ‘attention’in chicks during feeding},
  author={Dawkins, Marian},
  journal={Animal Behaviour},
  volume={19},
  number={3},
  pages={575--582},
  year={1971},
  publisher={Elsevier}
}

@Misc{rstan,
    title = {{RStan}: the {R} interface to {Stan}},
    author = {{Stan Development Team}},
    note = {R package version 2.21.2},
    year = {2020},
    url = {http://mc-stan.org/},
}

@article{bella2021,
  title={Foraging behavior in visual search: A review of theoretical and mathematical models in humans and animals},
  author={Bella-Fern{\'a}ndez, Marcos and Su{\~n}{\'e}, Manuel Suero and de Lia{\~n}o, Beatriz Gil-G{\'o}mez},
  journal={Psychological Research},
  pages={1--19},
  year={2021},
  publisher={Springer}
}

@article{heinrich1976,
  title={The foraging specializations of individual bumblebees},
  author={Heinrich, Bernd},
  journal={Ecological monographs},
  volume={46},
  number={2},
  pages={105--128},
  year={1976},
  publisher={Wiley Online Library}
}

@article{pietrewicz1979,
  title={Search image formation in the blue jay (Cyanocitta cristata)},
  author={Pietrewicz, Alexandra T and Kamil, Alan C},
  journal={Science},
  volume={204},
  number={4399},
  pages={1332--1333},
  year={1979},
  publisher={American Association for the Advancement of Science}
}

@article{wolfe2013,
  title={When is it time to move to the next raspberry bush? Foraging rules in human visual search},
  author={Wolfe, Jeremy M},
  journal={Journal of vision},
  volume={13},
  number={3},
  pages={10--10},
  year={2013},
  publisher={The Association for Research in Vision and Ophthalmology}
}

@article{dukas1993,
  title={Information processing and prey detection},
  author={Dukas, Reuven and Ellner, Stephen},
  journal={Ecology},
  volume={74},
  number={5},
  pages={1337--1346},
  year={1993},
  publisher={Wiley Online Library}
}

@article{kristjansson2014,
  title={Common attentional constraints in visual foraging},
  author={Kristj{\'a}nsson, {\'A}rni and J{\'o}hannesson, {\'O}mar I and Thornton, Ian M},
  journal={PloS one},
  volume={9},
  number={6},
  pages={e100752},
  year={2014},
  publisher={Public Library of Science}
}

@article{johannesson2016,
  title={Visual foraging with fingers and eye gaze},
  author={Johannesson, Omar I and Thornton, Ian M and Smith, Irene J and Chetverikov, Andrey and Kristj{\'a}nsson, Arni},
  journal={i-Perception},
  volume={7},
  number={2},
  pages={2041669516637279},
  year={2016},
  publisher={Sage Publications Sage UK: London, England}
}

@article{johannesson2017,
  title={Are foraging patterns in humans related to working memory and inhibitory control?},
  author={J{\'o}hannesson, {\'O}mar I and Kristj{\'a}nsson, {\'A}rni and Thornton, Ian M},
  journal={Japanese Psychological Research},
  volume={59},
  number={2},
  pages={152--166},
  year={2017},
  publisher={Wiley Online Library}
}

@article{kristjansson2018,
  title={Foraging through multiple target categories reveals the flexibility of visual working memory},
  author={Kristj{\'a}nsson, T{\'o}mas and Kristj{\'a}nsson, {\'A}rni},
  journal={Acta Psychologica},
  volume={183},
  pages={108--115},
  year={2018},
  publisher={Elsevier}
}

@article{gruter2011honeybee,
  title={Honeybee foragers increase the use of waggle dance information when private information becomes unrewarding},
  author={Gr{\"u}ter, Christoph and Ratnieks, Francis LW},
  journal={Animal behaviour},
  volume={81},
  number={5},
  pages={949--954},
  year={2011},
  publisher={Elsevier}
}

@article{thornton2019,
  title={The influence of selection modality, display dynamics and error feedback on patterns of human foraging},
  author={Thornton, Ian M and de’Sperati, Claudio and Kristj{\'a}nsson, {\'A}rni},
  journal={Visual Cognition},
  volume={27},
  number={5-8},
  pages={626--648},
  year={2019},
  publisher={Taylor \& Francis}
}

@article{kristjansson2020,
  title={Moving foraging into three dimensions: Feature-versus conjunction-based foraging in virtual reality},
  author={Kristj{\'a}nsson, T{\'o}mas and Draschkow, Dejan and P{\'a}lsson, {\'A}g{\'u}st and Haraldsson, Dav{\'\i}{\dh} and J{\'o}nsson, P{\'e}tur {\"O}rn and Kristj{\'a}nsson, {\'A}rni},
  journal={Quarterly Journal of Experimental Psychology},
  pages={1747021820937020},
  year={2020},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{prpic2019,
  title={A serious game to explore human foraging in a 3D environment},
  author={Prpic, Valter and Kniestedt, Isabelle and Camilleri, Elizabeth and Maureira, Marcello G{\'o}mez and Kristj{\'a}nsson, {\'A}rni and Thornton, Ian M},
  journal={PloS one},
  volume={14},
  number={7},
  pages={e0219827},
  year={2019},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{cain2012,
  title={A Bayesian optimal foraging model of human visual search},
  author={Cain, Matthew S and Vul, Edward and Clark, Kait and Mitroff, Stephen R},
  journal={Psychological science},
  volume={23},
  number={9},
  pages={1047--1054},
  year={2012},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{fougnie2015,
  title={Winter is coming: How humans forage in a temporally structured environment},
  author={Fougnie, Daryl and Cormiea, Sarah M and Zhang, Jinxia and Alvarez, George A and Wolfe, Jeremy M},
  journal={Journal of vision},
  volume={15},
  number={11},
  pages={1--1},
  year={2015},
  publisher={The Association for Research in Vision and Ophthalmology}
}

@article{hills2012,
  title={Optimal foraging in semantic memory.},
  author={Hills, Thomas T and Jones, Michael N and Todd, Peter M},
  journal={Psychological review},
  volume={119},
  number={2},
  pages={431},
  year={2012},
  publisher={American Psychological Association}
}

@article{hills2013,
  title={Adaptive L{\'e}vy processes and area-restricted search in human foraging},
  author={Hills, Thomas T and Kalff, Christopher and Wiener, Jan M},
  journal={PLoS One},
  volume={8},
  number={4},
  pages={e60488},
  year={2013},
  publisher={Public Library of Science}
}

@article{clarke_tatler2014,
  title={Deriving an appropriate baseline for describing fixation behaviour},
  author={Clarke, Alasdair DF and Tatler, Benjamin W},
  journal={Vision research},
  volume={102},
  pages={41--51},
  year={2014},
  publisher={Elsevier}
}

@article{clarke2017,
  title={The saccadic flow baseline: Accounting for image-independent biases in fixation behavior},
  author={Clarke, Alasdair DF and Stainer, Matthew J and Tatler, Benjamin W and Hunt, Amelia R},
  journal={Journal of vision},
  volume={17},
  number={11},
  pages={12--12},
  year={2017},
  publisher={The Association for Research in Vision and Ophthalmology}
}

@article{clarke2022,
  title={Stable individual differences in strategies within, but not between, visual search tasks},
  author={Clarke, Alasdair DF and Irons, Jessica L and James, Warren and Leber, Andrew B and Hunt, Amelia R},
  journal={Quarterly Journal of Experimental Psychology},
  pages={1747021820929190},
  year={2022},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{wolfe2016,
  title={Hybrid foraging search: Searching for multiple instances of multiple types of target},
  author={Wolfe, Jeremy M and Aizenman, Avigael M and Boettcher, Sage EP and Cain, Matthew S},
  journal={Vision research},
  volume={119},
  pages={50--59},
  year={2016},
  publisher={Elsevier}
}

@article{wolfe2019,
  title={Guidance and selection history in hybrid foraging visual search},
  author={Wolfe, Jeremy M and Cain, Matthew S and Aizenman, Avigael M},
  journal={Attention, Perception, \& Psychophysics},
  volume={81},
  number={3},
  pages={637--653},
  year={2019},
  publisher={Springer}
}

@article{thornton2020,
  title={Foraging tempo: Human run patterns in multiple-target search are constrained by the rate of successive responses},
  author={Thornton, Ian M and Nguyen, Tram TN and Kristj{\'a}nsson, {\'A}rni},
  journal={Quarterly Journal of Experimental Psychology},
  pages={1747021820961640},
  year={2020},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{tagu2020,
  title={Dynamics of attentional and oculomotor orienting in visual foraging tasks},
  author={Tagu, J{\'e}r{\^o}me and Kristj{\'a}nsson, {\'A}rni},
  journal={Quarterly Journal of Experimental Psychology},
  pages={1747021820919351},
  year={2020},
  publisher={SAGE Publications Sage UK: London, England}
}

@misc{tagu_kristjansson_2021,
 title={The selection balance: contrasting value, proximity and priming in a multitarget foraging task},
 url={psyarxiv.com/48pzy},
 DOI={10.31234/osf.io/48pzy},
 publisher={PsyArXiv},
 author={Tagu, J{\'e}r{\^o}me and Kristj{\'a}nsson, {\'A}rni},
 year={2021},
 month={Dec}
}

@article{wiegand2021,
  title={Target value and prevalence influence visual foraging in younger and older age},
  author={Wiegand, Iris and Wolfe, Jeremy M},
  journal={Vision Research},
  volume={186},
  pages={87--102},
  year={2021},
  publisher={Elsevier}
}

@article{charnov1976,
  title={Optimal foraging, the marginal value theorem},
  author={Charnov, Eric L},
  journal={Theoretical population biology},
  volume={9},
  number={2},
  pages={129--136},
  year={1976},
  publisher={Elsevier}
}

@article{olafsdottir2020,
  title={Age differences in foraging and executive functions: A cross-sectional study},
  author={{\'O}lafsd{\'o}ttir, Inga Mar{\'\i}a and Gestsd{\'o}ttir, Steinunn and Kristj{\'a}nsson, {\'A}rni},
  journal={Journal of Experimental Child Psychology},
  volume={198},
  pages={104910},
  year={2020},
  publisher={Elsevier}
}

@article{pyke1984,
  title={Optimal foraging theory: a critical review},
  author={Pyke, Graham H},
  journal={Annual review of ecology and systematics},
  volume={15},
  number={1},
  pages={523--575},
  year={1984},
  publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}

@article{brown1988,
  title={Patch use as an indicator of habitat preference, predation risk, and competition},
  author={Brown, Joel S},
  journal={Behavioral ecology and sociobiology},
  volume={22},
  number={1},
  pages={37--47},
  year={1988},
  publisher={Springer}
}

@article{greenleaf2007,
  title={Bee foraging ranges and their relationship to body size},
  author={Greenleaf, Sarah S and Williams, Neal M and Winfree, Rachael and Kremen, Claire},
  journal={Oecologia},
  volume={153},
  number={3},
  pages={589--596},
  year={2007},
  publisher={Springer}
}

@article{clarke2022foraging,
  title={Foraging as sampling without replacement: A Bayesian statistical model for estimating biases in target selection},
  author={Clarke, Alasdair DF and Hunt, Amelia R and Hughes, Anna E},
  journal={PLOS Computational Biology},
  volume={18},
  number={1},
  pages={e1009813},
  year={2022},
  publisher={Public Library of Science San Francisco, CA USA}
}

@ARTICLE{bartumeus2005,
	author = {Bartumeus, Frederic and Da Luz, M.G.E. and Viswanathan, G.M. and Catalan, J.},
	title = {Animal search strategies: A quantitative random-walk analysis},
	year = {2005},
	journal = {Ecology},
	volume = {86},
	number = {11},
	pages = {3078 – 3087},
	doi = {10.1890/04-1806},
	publication_stage = {Final},
	note = {Cited by: 442; All Open Access, Green Open Access}
}

@ARTICLE{benhamou2007,
	author = {Benhamou, Simon},
	title = {How many animals really do the Lévy walk?},
	year = {2007},
	journal = {Ecology},
	volume = {88},
	number = {8},
	pages = {1962 – 1969},
	doi = {10.1890/06-1769.1},
	publication_stage = {Final},
	note = {Cited by: 307}
}

@article{thornton2022foraging,
  title={Foraging tempo: Human run patterns in multiple-target search are constrained by the rate of successive responses},
  author={Thornton, Ian M and Nguyen, Tram TN and Kristj{\'a}nsson, {\'A}rni},
  journal={Quarterly Journal of Experimental Psychology},
  volume={75},
  number={2},
  pages={297--312},
  year={2022},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{kristjansson2022moving,
  title={Moving foraging into three dimensions: feature-versus conjunction-based foraging in virtual reality},
  author={Kristj{\'a}nsson, T{\'o}mas and Draschkow, Dejan and P{\'a}lsson, {\'A}g{\'u}st and Haraldsson, Dav{\'\i}{\dh} and J{\'o}nsson, P{\'e}tur {\"O}rn and Kristj{\'a}nsson, {\'A}rni},
  journal={Quarterly Journal of Experimental Psychology},
  volume={75},
  number={2},
  pages={313--327},
  year={2022},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{riggs2017importance,
  title={The importance of search strategy for finding targets in open terrain},
  author={Riggs, Charlotte A and Cornes, Katherine and Godwin, Hayward J and Liversedge, Simon P and Guest, Richard and Donnelly, Nick},
  journal={Cognitive research: principles and implications},
  volume={2},
  number={1},
  pages={1--17},
  year={2017},
  publisher={SpringerOpen}
}

@article{clarke2014deriving,
  title={Deriving an appropriate baseline for describing fixation behaviour},
  author={Clarke, Alasdair DF and Tatler, Benjamin W},
  journal={Vision research},
  volume={102},
  pages={41--51},
  year={2014},
  publisher={Elsevier}
}

@article{tatler2007central,
  title={The central fixation bias in scene viewing: Selecting an optimal viewing position independently of motor biases and image feature distributions},
  author={Tatler, Benjamin W},
  journal={Journal of vision},
  volume={7},
  number={14},
  pages={4--4},
  year={2007},
  publisher={The Association for Research in Vision and Ophthalmology}
}

@article{tseng2009quantifying,
  title={Quantifying center bias of observers in free viewing of dynamic natural scenes},
  author={Tseng, Po-He and Carmi, Ran and Cameron, Ian GM and Munoz, Douglas P and Itti, Laurent},
  journal={Journal of vision},
  volume={9},
  number={7},
  pages={4--4},
  year={2009},
  publisher={The Association for Research in Vision and Ophthalmology}
}