\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{dawkins1971}
\citation{kristjansson2014}
\citation{charnov1976}
\citation{bartumeus2005}
\citation{benhamou2007}
\citation{Dukas1993}
\citation{kristjansson2014}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{clarke2022foraging}
\citation{kristjansson2014,thornton2022foraging,clarke2022,tagu_kristjansson_2021}
\citation{kristjansson2014}
\citation{tagu2020}
\citation{clarke2014deriving,clarke2017}
\citation{clarke2022}
\citation{kristjansson2014}
\citation{kristjansson2014}
\citation{clarke2022}
\citation{clarke2022}
\citation{clarke2022foraging}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datasets}{2}{subsection.2.1}\protected@file@percent }
\citation{clarke2022foraging}
\citation{rstan}
\citation{clarke2022}
\citation{clarke2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A Model for Visual Foraging}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Software Environment}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results: Evaluating the Model}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ({\textbf  {\texthl  {a}}}) Top left: Posterior probabilities for target selections during a visual foraging task. Each dot shows the data from an individual participant, averaged over trials, in the feature condition and the shaded region indicates the interval in which we expect 67\% of participants to fall. The dashed line indicates chance performance. Top right: As top left, except showing the conjunction condition. (\textbf  {\texthl  {b}}) Calibration plot for our foraging model. The $x$-axis gives the largest weight assigned by the model while the $y$-axis shows how often that target was actually selected by a human participant. The dashed line here and in the right plot is the identity line. (\textbf  {\texthl  {c}}) This plot shows how often the model selects the 2nd and 3rd ranked items based on the weights assigned by the model.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cal}{{1}{4}{({\textbf {\hl {a}}}) Top left: Posterior probabilities for target selections during a visual foraging task. Each dot shows the data from an individual participant, averaged over trials, in the feature condition and the shaded region indicates the interval in which we expect 67\% of participants to fall. The dashed line indicates chance performance. Top right: As top left, except showing the conjunction condition. (\textbf {\hl {b}}) Calibration plot for our foraging model. The $x$-axis gives the largest weight assigned by the model while the $y$-axis shows how often that target was actually selected by a human participant. The dashed line here and in the right plot is the identity line. (\textbf {\hl {c}}) This plot shows how often the model selects the 2nd and 3rd ranked items based on the weights assigned by the model.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ({\textbf  {\texthl  {a}}}) Prediction scores for participants. Boxplots show quartile range and the grey lines indicate individual participants. The dots indicate outliers. (\textbf  {\texthl  {b}}) How accuracy of our model varies with the strength of an individual’s \textit  {bM}, \textit  {bP}, \textit  {pA} and \textit  {pS} parameters. We can see two clear outlier participants (marked with an X).\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:cal2}{{2}{5}{({\textbf {\hl {a}}}) Prediction scores for participants. Boxplots show quartile range and the grey lines indicate individual participants. The dots indicate outliers. (\textbf {\hl {b}}) How accuracy of our model varies with the strength of an individual’s \textit {bM}, \textit {bP}, \textit {pA} and \textit {pS} parameters. We can see two clear outlier participants (marked with an X).\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (\textbf  {\texthl  {a}}) and (\textbf  {\texthl  {b}}) Two randomly selected trials in which the model does a good job in accounting for human behaviour. The numbers indicate the order the participant selected targets in. Red arrows indicate places where the model prediction deviates from participant behaviour. When participants diverge from the model's prediction, it appears to be due to some form of path-length optimisation. (\textbf  {\texthl  {c}}) and (\textbf  {\texthl  {d}}) Two randomly selected examples in which the model does a less good job in accounting for the order in which human participants selected the items.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:qjep_paths}{{3}{6}{(\textbf {\hl {a}}) and (\textbf {\hl {b}}) Two randomly selected trials in which the model does a good job in accounting for human behaviour. The numbers indicate the order the participant selected targets in. Red arrows indicate places where the model prediction deviates from participant behaviour. When participants diverge from the model's prediction, it appears to be due to some form of path-length optimisation. (\textbf {\hl {c}}) and (\textbf {\hl {d}}) Two randomly selected examples in which the model does a less good job in accounting for the order in which human participants selected the items.\relax }{figure.caption.3}{}}
\citation{clarke2022foraging}
\citation{clarke2014deriving,clarke2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ({\textbf  {\texthl  {a}}}) Histogram showing the distribution of the median path lengths for our human participants and model (fitted to each human participant via the random effect structure). (\textbf  {\texthl  {b}}) The relationship between model accuracy and the proportion of trials in which the human participant has a shorter total path length than predicted.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:qjep_path_lengths}{{4}{7}{({\textbf {\hl {a}}}) Histogram showing the distribution of the median path lengths for our human participants and model (fitted to each human participant via the random effect structure). (\textbf {\hl {b}}) The relationship between model accuracy and the proportion of trials in which the human participant has a shorter total path length than predicted.\relax }{figure.caption.4}{}}
\newlabel{s4}{{4}{7}{Improving the Model: Location of the First Target Selection \label {s4}}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Improving the Model: Location of the First Target Selection }{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hexagonal heatmaps showing the two-dimensional distribution of the location of initial target selections. Grey areas indicate cells with a count of 0. The left panel shows the distribution over all initial target selections (i.e., multiple trials per participant) while the right panel shows the distribution of each participant's median initial selection (i.e., each participant contributes one data point to the\nobreakspace  {}graph). \relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:qjep_init_sel_hex}{{5}{8}{Hexagonal heatmaps showing the two-dimensional distribution of the location of initial target selections. Grey areas indicate cells with a count of 0. The left panel shows the distribution over all initial target selections (i.e., multiple trials per participant) while the right panel shows the distribution of each participant's median initial selection (i.e., each participant contributes one data point to the~graph). \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multi-Level Modelling Results}{8}{subsection.4.1}\protected@file@percent }
\newlabel{eq:beta1x}{{5}{8}{Multi-Level Modelling Results}{equation.4.5}{}}
\newlabel{eq:beta1y}{{6}{8}{Multi-Level Modelling Results}{equation.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Posterior fits for ({\textbf  {\texthl  {a}}}) horizontal and ({\textbf  {\texthl  {b}}}) vertical locations of the initial target selection. Each line represents a different participant. ({\textbf  {\texthl  {c}}}) A scatter plot showing the $x$ and $y$ posterior means for each participant.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:qjep_init_sel_mdl}{{6}{8}{Posterior fits for ({\textbf {\hl {a}}}) horizontal and ({\textbf {\hl {b}}}) vertical locations of the initial target selection. Each line represents a different participant. ({\textbf {\hl {c}}}) A scatter plot showing the $x$ and $y$ posterior means for each participant.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mixture Modelling}{8}{subsection.4.2}\protected@file@percent }
\citation{kristjansson2014}
\citation{clarke2022}
\citation{clarke2022}
\newlabel{eq:beta2x}{{7}{9}{Mixture Modelling}{equation.4.7}{}}
\newlabel{eq:beta2y}{{8}{9}{Mixture Modelling}{equation.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Posterior fits for the ({\textbf  {\texthl  {a}}}) horizontal and ({\textbf  {\texthl  {b}}}) vertical locations of the initial target selection. ({\textbf  {\texthl  {c}}}) shows the mixing parameters for each participant, with the error bar indicating the $95\%$ HDPI.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:qjep_init2_sel_mdl}{{7}{9}{Posterior fits for the ({\textbf {\hl {a}}}) horizontal and ({\textbf {\hl {b}}}) vertical locations of the initial target selection. ({\textbf {\hl {c}}}) shows the mixing parameters for each participant, with the error bar indicating the $95\%$ HDPI.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Posterior Predictions}{9}{subsection.4.3}\protected@file@percent }
\citation{clarke2022foraging}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ({\textbf  {\texthl  {a}}}): a count of initial weight values predicted from both methods (mixture and multi-level). ({\textbf  {\texthl  {b}}}): the proportion of times the first selection was correct for both methods. ({\textbf  {\texthl  {c}}}): as lambda (the model parameter underlying initial weight) increases, accuracy increases i.e., the model is more accurate for the cases where participants are selecting a corner as their initial target selection. The dots each represent an individual participant, and the line is the line of best fit.\relax }}{10}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Replication}{10}{subsection.4.4}\protected@file@percent }
\newlabel{fig:qjep_init_sel_pred}{{4.4}{10}{Replication}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{section.5}\protected@file@percent }
\citation{tagu2020}
\citation{thornton2022foraging}
\citation{kristjansson2022moving}
\citation{riggs2017importance}
\citation{tatler2007central,tseng2009quantifying,clarke2014deriving}
\citation{kristjansson2014}
\citation{clarke2022}
\citation{clarke2022foraging}
\bibcite{dawkins1971}{{1}{1971}{{Dawkins}}{{}}}
\bibcite{kristjansson2014}{{2}{2014}{{Kristj{\'a}nsson \em  {et~al.}}}{{Kristj{\'a}nsson, J{\'o}hannesson, and Thornton}}}
\bibcite{charnov1976}{{3}{1976}{{Charnov}}{{}}}
\bibcite{bartumeus2005}{{4}{2005}{{Bartumeus \em  {et~al.}}}{{Bartumeus, Da~Luz, Viswanathan, and Catalan}}}
\bibcite{benhamou2007}{{5}{2007}{{Benhamou}}{{}}}
\bibcite{Dukas1993}{{6}{1993}{{Dukas and Ellner}}{{}}}
\bibcite{clarke2022foraging}{{7}{2022}{{Clarke \em  {et~al.}}}{{Clarke, Hunt, and Hughes}}}
\bibcite{clarke2022}{{8}{2022}{{Clarke \em  {et~al.}}}{{Clarke, Irons, James, Leber, and Hunt}}}
\bibcite{tagu_kristjansson_2021}{{9}{2021}{{Tagu and Kristj{\'a}nsson}}{{}}}
\bibcite{tagu2020}{{10}{2020}{{Tagu and Kristj{\'a}nsson}}{{}}}
\bibcite{clarke2014deriving}{{11}{2014}{{Clarke and Tatler}}{{}}}
\bibcite{clarke2017}{{12}{2017}{{Clarke \em  {et~al.}}}{{Clarke, Stainer, Tatler, and Hunt}}}
\bibcite{rstan}{{13}{2020}{{Stan Development Team}}{{}}}
\bibcite{thornton2022foraging}{{14}{2022}{{Thornton \em  {et~al.}}}{{Thornton, Nguyen, and Kristj{\'a}nsson}}}
\bibcite{kristjansson2022moving}{{15}{2022}{{Kristj{\'a}nsson \em  {et~al.}}}{{Kristj{\'a}nsson, Draschkow, P{\'a}lsson, Haraldsson, J{\'o}nsson, and Kristj{\'a}nsson}}}
\bibcite{riggs2017importance}{{16}{2017}{{Riggs \em  {et~al.}}}{{Riggs, Cornes, Godwin, Liversedge, Guest, and Donnelly}}}
\bibcite{tatler2007central}{{17}{2007}{{Tatler}}{{}}}
\bibcite{tseng2009quantifying}{{18}{2009}{{Tseng \em  {et~al.}}}{{Tseng, Carmi, Cameron, Munoz, and Itti}}}
\@writefile{toc}{\contentsline {section}{References}{13}{section.5}\protected@file@percent }
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{14}
\gdef \@abspage@last{13}
